MONGO= mongodb+srv://naveed:naveed@cluster0.7w0c1ys.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ABDULNAVEEDISABESTSOFTWAREENGINEERSANDDEVELOPERS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=merndev951@gmail.com
SMPT_PASS=abdulnaveed
CLOUDINARY_NAME=booking-apps
CLOUDINARY_API_KEY=849791937597435
CLOUDINARY_API_SECRET=azUSlWoN865xlgaf1q2S1LsC_ZE
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51MQTvNSG6EMT1ACovTchbhvRhhsHf8ralxRajClbxTBdNbV7SxcOiOlg0TXJ5y6S4VkluqlNno5qJEPPpAz0RB4q00yicU1ipX
STRIPE_SECRET_KEY=sk_test_51MQTvNSG6EMT1ACocQ7JiUv0QuLrmW7qOQo1Mb2uanZPUFHaeQaqOaXMC4eRP99IKRAPA3ftyBmOpbi1gkYEvsG900TRpqmrk6

